digraph rvsoc {
    rankdir=LR;
    node [shape=rectangle, style=filled, fillcolor=white, style=filled, fontname="Arial"];
    edge [fontname="Arial", minlen=3];
    splines=ortho

    subgraph cluster_legend {
        label="Legend"
        style=filled
        fillcolor=lightgray
        fontsize=12
        margin=12
        fontname="Arial"
        edge [minlen=1]

        // Set node style for legend items
        node [shape=plaintext, fontsize=10, height=0.175, width=1.25, fixedsize=true, fillcolor=invis]

        // Create pairs of invisible nodes for each edge type
        leg1a [label="", width=0]
        leg1b [label="Data flow"]
        leg1a -> leg1b [style=solid]

        leg2a [label="", width=0]
        leg2b [label="Control signal"]
        leg2a -> leg2b [style=dashed]

        leg3a [label="", width=0]
        leg3b [label="Forwarding"]
        leg3a -> leg3b [style=dotted]

        leg4a [label="", width=0]
        leg4b [label="Critical path"]
        leg4a -> leg4b [style=bold, color=red]

        leg5a [label="", width=0]
        leg5b [label="Previous stage"]
        leg5a -> leg5b [color=blue]
    }

    PC [label="PC"];
    IMEM [label="insnmem", width=1.5, height=1.5];
    PC -> IMEM;


    WB_WR_DATA [shape="point"];
    WB_WR_PORT [shape="point"];
    WB_REG_WR_EN [shape="point"];
    RF [label="regfile", height=2, width=2];
    CTRL [label="control", height=1.5, width=1.5];


    IFID [label="IF/ID", width=0.5, height=8, group=g1];
    IDEX [label="ID/EX", width=0.5, height=8, group=g1];


    IMEM -> IFID [xlabel="insn[31:0]", minlen=4];

    IFID -> IDEX [xlabel="insn_p2"]
    IFID -> RF [taillabel="rs1", headlabel="rd_addr1"];
    IFID -> RF [taillabel="rs2", headlabel="rd_addr1"];
    IFID -> CTRL [xlabel="opcode"];

    CTRL -> IDEX [xlabel="ctrl_p2"];
    RF -> IDEX [taillabel="rd_data1"];
    RF -> IDEX [taillabel="rd_data2"];

    WB_WR_DATA -> RF [xlabel="wr_data", color="blue"];
    WB_WR_PORT -> RF [xlabel="wr_port", color="blue"];
    WB_REG_WR_EN -> RF [xlabel="ctrl_p5.reg_wr_en", color="blue", style="dashed"];


}
