digraph rvsoc {
    rankdir=LR;
    node [shape=rectangle, style=filled, fillcolor=white, style=filled, fontname="Arial"];
    edge [fontname="Arial", minlen=2];
    splines=ortho
    nodesep=1

    subgraph p3 {
        ALU [label="ALU", height=2, width=2];
        ALUCTRL [label="aluctrl", height=1.5, width=1.5]
        ALU_B_MUX [label="", shape=trapezium, orientation=-90, height=2]
        ALU_SIGN_EXTEND [label="sign extend", shape=oval]
    }

    subgraph p4 {
        DMEM [label="Data\nMemory"];
    }

    subgraph p5 {
    }

    IDEX [label="ID/EX", width=0.5, height=6];
    EXMEM [label="EX/MEM", width=0.5, height=6];
    MEMWB [label="MEM/WB", width=0.5, height=6];

    IDEX -> ALU [xlabel="rd_data1/a"];
    IDEX -> ALUCTRL [xlabel="ctrl_p3.alu_op"];
    IDEX -> ALUCTRL [xlabel="insn_p3.funct"];
    ALUCTRL -> ALU [xlabel="ctrl"]
    ALU_SIGN_EXTEND -> ALU_B_MUX [xlabel="imm_se"]
    ALU_B_MUX -> ALU [xlabel="b"]
    IDEX -> ALU_B_MUX [xlabel="rd_data2"]
    IDEX -> ALU_SIGN_EXTEND [xlabel="insn_p3.imm"]

    IDEX -> EXMEM [xlabel="ctrl_p3"];
    IDEX -> EXMEM [xlabel="insn_p3"];
    ALU -> EXMEM [xlabel="out"]
    EXMEM -> DMEM;

    DMEM -> MEMWB;
    MEMWB -> WB;

    // Write back path to register file
    WB -> RF [xlabel="Write Back", style=dashed, color=red, constraint=false];

}
