#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15bf04550 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x15bf046c0 .scope module, "baud_gen" "baud_gen" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tick";
P_0x15bf04830 .param/l "BAUD_RATE" 0 3 5, +C4<00000000000000000010010110000000>;
P_0x15bf04870 .param/l "FREQ" 0 3 6, +C4<00000010111110101111000010000000>;
P_0x15bf048b0 .param/l "M" 1 3 15, +C4<000000000000000000000000000000000000000000000000000000000101000110>;
P_0x15bf048f0 .param/l "N" 1 3 16, +C4<00000000000000000000000000001001>;
P_0x15bf04930 .param/l "OVERSAMLING_FREQ" 1 3 14, +C4<0000000000000000000000000000000000000000000000100101100000000000>;
P_0x15bf04970 .param/l "OVERSAMPLING" 0 3 4, +C4<00000000000000000000000000010000>;
v0x600003218900_0 .net *"_ivl_0", 65 0, L_0x600003118140;  1 drivers
L_0x1500680e8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x600003218990_0 .net/2u *"_ivl_10", 8 0, L_0x1500680e8;  1 drivers
v0x600003218a20_0 .net *"_ivl_12", 8 0, L_0x600003118280;  1 drivers
v0x600003218ab0_0 .net *"_ivl_16", 65 0, L_0x6000031183c0;  1 drivers
L_0x150068130 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003218b40_0 .net *"_ivl_19", 56 0, L_0x150068130;  1 drivers
L_0x150068178 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000101000101>, C4<0>, C4<0>, C4<0>;
v0x600003218bd0_0 .net/2u *"_ivl_20", 65 0, L_0x150068178;  1 drivers
L_0x150068010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003218c60_0 .net *"_ivl_3", 56 0, L_0x150068010;  1 drivers
L_0x150068058 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000101000101>, C4<0>, C4<0>, C4<0>;
v0x600003218cf0_0 .net/2u *"_ivl_4", 65 0, L_0x150068058;  1 drivers
v0x600003218d80_0 .net *"_ivl_6", 0 0, L_0x6000031181e0;  1 drivers
L_0x1500680a0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x600003218e10_0 .net/2u *"_ivl_8", 8 0, L_0x1500680a0;  1 drivers
o0x1500301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003218ea0_0 .net "clk", 0 0, o0x1500301f0;  0 drivers
v0x600003218f30_0 .var "cnt", 8 0;
v0x600003218fc0_0 .net "cnt_next", 8 0, L_0x600003118320;  1 drivers
o0x150030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003219050_0 .net "rst_n", 0 0, o0x150030280;  0 drivers
v0x6000032190e0_0 .net "tick", 0 0, L_0x600003118460;  1 drivers
E_0x60000151db40/0 .event negedge, v0x600003219050_0;
E_0x60000151db40/1 .event posedge, v0x600003218ea0_0;
E_0x60000151db40 .event/or E_0x60000151db40/0, E_0x60000151db40/1;
L_0x600003118140 .concat [ 9 57 0 0], v0x600003218f30_0, L_0x150068010;
L_0x6000031181e0 .cmp/eq 66, L_0x600003118140, L_0x150068058;
L_0x600003118280 .arith/sum 9, v0x600003218f30_0, L_0x1500680e8;
L_0x600003118320 .functor MUXZ 9, L_0x600003118280, L_0x1500680a0, L_0x6000031181e0, C4<>;
L_0x6000031183c0 .concat [ 9 57 0 0], v0x600003218f30_0, L_0x150068130;
L_0x600003118460 .cmp/eq 66, L_0x6000031183c0, L_0x150068178;
S_0x15bf06c50 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x15bf046c0;
T_0 ;
    %wait E_0x60000151db40;
    %load/vec4 v0x600003219050_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600003218f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003218fc0_0;
    %assign/vec4 v0x600003218f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15bf06c50;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/matias/projects/riscv-cpu/cores/uart/sim/build_baud_gen_9600/baud_gen.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15bf046c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/matias/projects/riscv-cpu/cores/uart/hdl/baud_gen.v";
    "/Users/matias/projects/riscv-cpu/cores/uart/sim/build_baud_gen_9600/cocotb_iverilog_dump.v";
