#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x122604db0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x122604f20 .scope module, "baud_gen" "baud_gen" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tick";
P_0x122605090 .param/l "BAUD_RATE" 0 3 5, +C4<00000000000000000100101100000000>;
P_0x1226050d0 .param/l "FREQ" 0 3 6, +C4<00000010111110101111000010000000>;
P_0x122605110 .param/l "M" 1 3 15, +C4<000000000000000000000000000000000000000000000000000000000010100011>;
P_0x122605150 .param/l "N" 1 3 16, +C4<00000000000000000000000000001000>;
P_0x122605190 .param/l "OVERSAMLING_FREQ" 1 3 14, +C4<0000000000000000000000000000000000000000000001001011000000000000>;
P_0x1226051d0 .param/l "OVERSAMPLING" 0 3 4, +C4<00000000000000000000000000010000>;
v0x600000ce4900_0 .net *"_ivl_0", 65 0, L_0x600000fe4140;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x600000ce4990_0 .net/2u *"_ivl_10", 7 0, L_0x1280780e8;  1 drivers
v0x600000ce4a20_0 .net *"_ivl_12", 7 0, L_0x600000fe4280;  1 drivers
v0x600000ce4ab0_0 .net *"_ivl_16", 65 0, L_0x600000fe43c0;  1 drivers
L_0x128078130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000ce4b40_0 .net *"_ivl_19", 57 0, L_0x128078130;  1 drivers
L_0x128078178 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000010100010>, C4<0>, C4<0>, C4<0>;
v0x600000ce4bd0_0 .net/2u *"_ivl_20", 65 0, L_0x128078178;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000ce4c60_0 .net *"_ivl_3", 57 0, L_0x128078010;  1 drivers
L_0x128078058 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000010100010>, C4<0>, C4<0>, C4<0>;
v0x600000ce4cf0_0 .net/2u *"_ivl_4", 65 0, L_0x128078058;  1 drivers
v0x600000ce4d80_0 .net *"_ivl_6", 0 0, L_0x600000fe41e0;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600000ce4e10_0 .net/2u *"_ivl_8", 7 0, L_0x1280780a0;  1 drivers
o0x1280401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce4ea0_0 .net "clk", 0 0, o0x1280401f0;  0 drivers
v0x600000ce4f30_0 .var "cnt", 7 0;
v0x600000ce4fc0_0 .net "cnt_next", 7 0, L_0x600000fe4320;  1 drivers
o0x128040280 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce5050_0 .net "rst_n", 0 0, o0x128040280;  0 drivers
v0x600000ce50e0_0 .net "tick", 0 0, L_0x600000fe4460;  1 drivers
E_0x600002be5e00/0 .event negedge, v0x600000ce5050_0;
E_0x600002be5e00/1 .event posedge, v0x600000ce4ea0_0;
E_0x600002be5e00 .event/or E_0x600002be5e00/0, E_0x600002be5e00/1;
L_0x600000fe4140 .concat [ 8 58 0 0], v0x600000ce4f30_0, L_0x128078010;
L_0x600000fe41e0 .cmp/eq 66, L_0x600000fe4140, L_0x128078058;
L_0x600000fe4280 .arith/sum 8, v0x600000ce4f30_0, L_0x1280780e8;
L_0x600000fe4320 .functor MUXZ 8, L_0x600000fe4280, L_0x1280780a0, L_0x600000fe41e0, C4<>;
L_0x600000fe43c0 .concat [ 8 58 0 0], v0x600000ce4f30_0, L_0x128078130;
L_0x600000fe4460 .cmp/eq 66, L_0x600000fe43c0, L_0x128078178;
S_0x1226073a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x122604f20;
T_0 ;
    %wait E_0x600002be5e00;
    %load/vec4 v0x600000ce5050_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce4f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000ce4fc0_0;
    %assign/vec4 v0x600000ce4f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1226073a0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/matias/projects/riscv-cpu/cores/uart/sim/build_baud_gen_19200/baud_gen.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x122604f20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/matias/projects/riscv-cpu/cores/uart/hdl/baud_gen.v";
    "/Users/matias/projects/riscv-cpu/cores/uart/sim/build_baud_gen_19200/cocotb_iverilog_dump.v";
